# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 8:58
#+TITLE: 天請問經
#+PROPERTY: CBETA_ID T15n0592
#+PROPERTY: ID KR6i0225
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 15, No. 592
#+PROPERTY: VOL 15
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@GONG
#+PROPERTY: LASTPB <pb:KR6i0225_T_000-0124b>¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6i0225_T_001-0124b> ¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 592¶
《天請問經》¶
¶
唐三藏沙門玄奘奉　詔譯¶

如是我聞：

一時薄伽梵在室羅筏國，住誓¶
多林給孤獨園。時有一天，顏容殊妙，過於¶
夜分，來詣佛所，頂禮佛足，却住一面。是天¶
威光，甚大赫奕，周遍照曜誓多園林。

爾時¶
彼天以妙伽他而請佛曰：¶

#+BEGIN_VERSE
「　「云何利刀劍？
　云何磣毒藥？¶
　云何熾盛火？
　云何極重暗？」」
#+END_VERSE
¶

爾時世尊亦以伽他告彼天曰：¶

#+BEGIN_VERSE
「　「麁言利刀劍，
　貪欲磣毒藥，¶
　瞋恚熾盛火，
　無明極重暗。」」
#+END_VERSE
¶

天復請曰：
#+BEGIN_VERSE
「　「何人名得利？
　何人名失利？¶
　何者堅鉀冑？
　何者利刀仗？」」
#+END_VERSE
¶

世尊告曰：
#+BEGIN_VERSE
「　「施者名得利，
　受者名失利，¶
　忍為堅鉀冑，
　慧為利刀仗。」」
#+END_VERSE
¶

天復請曰：
#+BEGIN_VERSE
「　「云何為盜賊？
　云何智者財？
<pb:KR6i0225_T_001-0124c>¶
　誰於天世間，
　說名能劫盜？」」
#+END_VERSE
¶

世尊告曰：
#+BEGIN_VERSE
「　「邪思為盜賊，
　尸羅智者財，¶
　於諸天世間，
　犯戒能劫盜。」」
#+END_VERSE
¶

天復請曰：
#+BEGIN_VERSE
「　「誰為最安樂？
　誰為大富貴？¶
　誰為恒端嚴？
　誰為常醜陋？」」
#+END_VERSE
¶

世尊告曰：
#+BEGIN_VERSE
「　「少欲最安樂，
　知足大富貴，¶
　持戒恒端嚴，
　破戒常醜陋。」」
#+END_VERSE
¶

天復請曰：
#+BEGIN_VERSE
「　「誰為善眷屬？
　誰為惡心怨？¶
　云何極重苦？
　云何第一樂？」」
#+END_VERSE
¶

世尊告曰：
#+BEGIN_VERSE
「　「福為善眷屬，
　罪為惡心怨，¶
　地獄極重苦，
　無生第一樂。」」
#+END_VERSE
¶

天復請曰：
#+BEGIN_VERSE
「　「何者愛非宜？
　何者宜非愛？¶
　何者極熱病？
　誰是大良醫？」」
#+END_VERSE
¶

世尊告曰：
#+BEGIN_VERSE
「　「諸欲愛非宜，
　解脫宜非愛，¶
　貪為極熱病，
　佛是大良醫。」」
#+END_VERSE
¶

天復請曰：
#+BEGIN_VERSE
「　「誰能覆世間？
　世間誰所魅？¶
　誰令捨親友？
　誰復障生天？」」
#+END_VERSE
¶

世尊告曰：
#+BEGIN_VERSE
「　「無智覆世間，
　世間癡所魅，¶
　慳貪捨親友，
　染著障生天。」」
#+END_VERSE
¶

天復請曰：¶

#+BEGIN_VERSE
「　「何物火不燒，
　風亦不能碎，¶
　非水所能爛，
　能扶持世間？¶
　誰能與王賊，
　勇猛相抗敵，¶
　不為人非人，
　之所來侵奪？」」
#+END_VERSE
¶

世尊告曰：¶

#+BEGIN_VERSE
「　「福非火所燒，
　風亦不能碎，¶
　福非水所爛，
　能扶持世間。¶
　福能與王賊，
　勇猛相抗敵，¶
　不為人非人，
　之所來侵奪。」」
#+END_VERSE

<pb:KR6i0225_T_001-0125a>¶

天復請曰：
#+BEGIN_VERSE
「　「我今猶有疑，
　請佛為除斷。¶
　今世往後世，
　誰極自欺誑？」」
#+END_VERSE
¶

世尊告曰：
#+BEGIN_VERSE
「　「若有多珍財，
　而不能修福，¶
　今世往後世，
　彼極自欺誑。」」
#+END_VERSE
¶

爾時彼天聞佛、世尊說是經已，歡喜踴躍，¶
歎未曾有，頂禮佛足，即於佛前欻然不現。¶
《天請問經》